******************************************************************
START: 2019-05-09T23:49:28.914
-------------------STATS------------------------
		WIN		LOSE		DRAW
		0		1			0

ENVIRONMENT:
BLACK:
BLACK_WEIGHT_BLACK_NEAR_KING:2.5
BLACK_WEIGHT_BLACK_PAWNS_OVERHANGED:2.5
BLACK_WEIGHT_COUNT_WHITE_PAWNS:2.5
BLACK_WEIGHT_WHITE_PAWNS_OVERHANGED:2.5
BLACK_WEIGHT_BLACKBARRIER:2.5
BLACK_WEIGHT_KING_ON_STAR:5.0
BLACK_WEIGHT_COUNT_BLACK_PAWNS:2.5
BLACK_WEIGHT_FREE_WAY_KING:2.5
WHITE:
WHITE_WEIGHT_BLACK_NEAR_KING:3.0
WHITE_WEIGHT_WHITE_PAWNS_OVERHANGED:1.0
WHITE_WEIGHT_COUNT_WHITE_PAWNS:7.0
WHITE_WEIGHT_BLACK_PAWNS_OVERHANGED:1.0
WHITE_WEIGHT_WHITE_NEAR_KING:1.5
WHITE_WEIGHT_KING_NEAR_THRONE:1.5
WHITE_WEIGHT_KING_OVERHANGED:13.0
WHITE_WEIGHT_SINGLE_FREE_WAY_KING:5.0
WHITE_WEIGHT_KING_ON_STAR:13.0
WHITE_WEIGHT_COUNT_BLACK_PAWNS:1.0
WHITE_WEIGHT_KING_ON_THRONE:0.5
WHITE_WEIGHT_MULTIPLE_FREE_WAY_KING:10.0
END: 2019-05-10T00:10:32.958
******************************************************************

******************************************************************
START: 2019-05-10T00:53:12.632
-------------------STATS------------------------
		WIN		LOSE		DRAW
		1		0			0

ENVIRONMENT:
BLACK:
BLACK_WEIGHT_BLACK_NEAR_KING:2.5
BLACK_WEIGHT_BLACK_PAWNS_OVERHANGED:2.5
BLACK_WEIGHT_COUNT_WHITE_PAWNS:2.5
BLACK_WEIGHT_WHITE_PAWNS_OVERHANGED:2.5
BLACK_WEIGHT_BLACKBARRIER:2.5
BLACK_WEIGHT_KING_ON_STAR:5.0
BLACK_WEIGHT_COUNT_BLACK_PAWNS:2.5
BLACK_WEIGHT_FREE_WAY_KING:2.5
WHITE:
WHITE_WEIGHT_WHITE_PAWNS_OVERHANGED:1.0
WHITE_WEIGHT_KING_OVERHANGED:13.0
WHITE_WEIGHT_SINGLE_FREE_WAY_KING:5.0
WHITE_WEIGHT_KING_ON_STAR:13.0
WHITE_WEIGHT_MULTIPLE_FREE_WAY_KING:10.0
WHITE_WEIGHT_BLACK_NEAR_KING:3.0
WHITE_WEIGHT_COUNT_WHITE_PAWNS:7.0
WHITE_WEIGHT_BLACK_PAWNS_OVERHANGED:1.0
WHITE_WEIGHT_WHITE_NEAR_KING:1.5
WHITE_WEIGHT_KING_NEAR_THRONE:1.5
WHITE_WEIGHT_COUNT_BLACK_PAWNS:1.0
WHITE_WEIGHT_KING_ON_THRONE:0.5
WHITE_WEIGHT_KING_FAVOURITE:5.0
END: 2019-05-10T00:58:16.664
******************************************************************

******************************************************************
START: 2019-05-10T15:11:26.868
-------------------STATS------------------------
		WIN		LOSE		DRAW
		1		0			0

ENVIRONMENT:
BLACK:
BLACK_WEIGHT_BLACK_NEAR_KING:2.5
BLACK_WEIGHT_BLACK_PAWNS_OVERHANGED:2.5
BLACK_WEIGHT_COUNT_WHITE_PAWNS:2.5
BLACK_WEIGHT_WHITE_PAWNS_OVERHANGED:2.5
BLACK_WEIGHT_BLACKBARRIER:2.5
BLACK_WEIGHT_KING_ON_STAR:5.0
BLACK_WEIGHT_COUNT_BLACK_PAWNS:2.5
BLACK_WEIGHT_FREE_WAY_KING:2.5
WHITE:
WHITE_WEIGHT_WHITE_PAWNS_OVERHANGED:1.0
WHITE_WEIGHT_COUNT_WHITE_PAWNS:7.0
WHITE_WEIGHT_BLACK_PAWNS_OVERHANGED:1.0
WHITE_WEIGHT_KING_OVERHANGED:13.0
WHITE_WEIGHT_SINGLE_FREE_WAY_KING:5.0
WHITE_WEIGHT_KING_ON_STAR:13.0
WHITE_WEIGHT_COUNT_BLACK_PAWNS:7.0
WHITE_WEIGHT_MULTIPLE_FREE_WAY_KING:10.0
WHITE_WEIGHT_KING_FAVOURITE:5.0
END: 2019-05-10T15:35:30.923
******************************************************************

******************************************************************
START: 2019-05-16T23:36:35.783
-------------------STATS------------------------
		WIN		LOSE		DRAW
		0		1			0

ENVIRONMENT:
BLACK:
BLACK_WEIGHT_BLACK_NEAR_KING:2.5
BLACK_WEIGHT_BLACK_PAWNS_OVERHANGED:2.5
BLACK_WEIGHT_COUNT_WHITE_PAWNS:2.5
BLACK_WEIGHT_WHITE_PAWNS_OVERHANGED:2.5
BLACK_WEIGHT_BLACKBARRIER:2.5
BLACK_WEIGHT_KING_ON_STAR:5.0
BLACK_WEIGHT_COUNT_BLACK_PAWNS:2.5
BLACK_WEIGHT_FREE_WAY_KING:2.5
WHITE:
WHITE_WEIGHT_WHITE_PAWNS_OVERHANGED:0.5
WHITE_WEIGHT_COUNT_WHITE_PAWNS:3.0
WHITE_WEIGHT_BLACK_PAWNS_OVERHANGED:1.0
WHITE_WEIGHT_STRATEGY:10.0
WHITE_WEIGHT_KING_OVERHANGED:18.0
WHITE_WEIGHT_SINGLE_FREE_WAY_KING:5.65
WHITE_WEIGHT_KING_ON_STAR:13.0
WHITE_WEIGHT_COUNT_BLACK_PAWNS:1.0
WHITE_WEIGHT_GUARDS:14.0
WHITE_WEIGHT_MULTIPLE_FREE_WAY_KING:10.0
WHITE_WEIGHT_KING_FAVOURITE:5.0
END: 2019-05-16T23:53:39.823
******************************************************************

