******************************************************************
1557221943021
-------------------STATS------------------------
		WIN		LOSE		DRAW
		0		2		0

ENVIRONMENT:
BLACK:
BLACK_WEIGHT_BLACK_NEAR_KING:3.0
BLACK_WEIGHT_BLACK_PAWNS_OVERHANGED:1.5
BLACK_WEIGHT_DIFF_PAWNS:7.0
BLACK_WEIGHT_COUNT_WHITE_PAWNS:5.0
BLACK_WEIGHT_WHITE_NEAR_KING:1.2
BLACK_WEIGHT_KING_NEAR_THRONE:1.2
BLACK_WEIGHT_KING_FROM_BORDER:0.0
BLACK_WEIGHT_WHITE_PAWNS_OVERHANGED:2.0
BLACK_WEIGHT_KING_ON_STAR:10.0
BLACK_WEIGHT_COUNT_BLACK_PAWNS:2.0
BLACK_WEIGHT_FREE_WAY_KING:7.0
BLACK_WEIGHT_KING_ON_THRONE:1.5
WHITE:
WHITE_WEIGHT_BLACK_NEAR_KING:3.0
WHITE_WEIGHT_WHITE_PAWNS_OVERHANGED:1.5
WHITE_WEIGHT_KING_FROM_BORDER:8.0
WHITE_WEIGHT_COUNT_WHITE_PAWNS:4.0
WHITE_WEIGHT_BLACK_PAWNS_OVERHANGED:2.0
WHITE_WEIGHT_WHITE_NEAR_KING:1.5
WHITE_WEIGHT_KING_NEAR_THRONE:1.5
WHITE_WEIGHT_KING_ON_STAR:10.0
WHITE_WEIGHT_DIFF_PAWNS:2.0
WHITE_WEIGHT_COUNT_BLACK_PAWNS:1.0
WHITE_WEIGHT_FREE_WAY_KING:50.0
WHITE_WEIGHT_KING_ON_THRONE:2.0
******************************************************************

